<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wraper">
        <div class="celular">
            <img src="../imagens/pngwing.com (5).png" alt="">
            
        </div>
        <div class="instragramcontinue">
            <div class="group">
                <img src="../imagens/instagram.png" class="instagramlogo" alt="">
                <div class="profille-photo">
                    <img src="../imagens/minha-foto.png" alt="">
                   
                    
                </div>
                <a href="#" class="instagram-login">continue como juan</a>
                <a href="#" class="instagram logout">Remover Conta</a>
            </div>
            
            <div class="group">
                <p class="not-account">Não se juan?</p>
                <p class="notaccount">
                    <small class="link-blue">Alternar contas</small>
                    <small class="link-blue"> inscreva-se agora</small>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <di class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </di>
            </div>
   

        </div>
    </div>
    
</body>
</html>